{
  "name": "@superagent/model-policy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@superagent/contracts": "workspace:*"
  },
  "devDependencies": {
    "@superagent/testkit": "workspace:*"
  }
}
