{
  "name": "@superagent/cli",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@superagent/contracts": "workspace:*",
    "@superagent/model-policy": "workspace:*",
    "@superagent/verifier": "workspace:*",
    "@superagent/architecture-observatory": "workspace:*",
    "@superagent/server": "workspace:*",
    "@superagent/testkit": "workspace:*",
    "@superagent/project-state": "workspace:*",
    "@superagent/learning": "workspace:*"
  },
  "bin": {
    "sa": "src/main.ts"
  }
}
